<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darewrorider.Fragments.SettingsFragment">
    <LinearLayout
        android:id="@+id/Progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/trending_gradient_shape">

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff">
        </ProgressBar>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/linearLayout"
                android:clipToPadding="false">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/ShipGray"
                                android:text="Account"
                                android:id="@+id/textView3"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:id="@+id/layoutAccountName">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_account_24dp"
                                    android:id="@+id/accountImageView"
                                    android:tint="@color/Tide"
                                    android:paddingRight="12dp"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:text="Acount Name"
                                    android:id="@+id/tvAcountNameTitle"
                                    android:layout_toRightOf="@+id/accountImageView"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Manager Burger King"
                                    android:id="@+id/tvAcountName"
                                    android:textStyle="normal"
                                    android:layout_below="@+id/tvAcountNameTitle"
                                    android:layout_toRightOf="@+id/accountImageView"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:id="@+id/layoutNumber">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_phone_24dp"
                                    android:id="@+id/numberImageView"
                                    android:tint="@color/Tide"
                                    android:paddingRight="12dp"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:text="Contact Number"
                                    android:id="@+id/tvNumberTitle"
                                    android:layout_toRightOf="@+id/numberImageView"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="+923331234567"
                                    android:id="@+id/tvNumber"
                                    android:textStyle="normal"
                                    android:layout_below="@+id/tvNumberTitle"
                                    android:layout_toRightOf="@+id/numberImageView"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:id="@+id/layoutEmail">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_email_24dp"
                                    android:id="@+id/emailImageView"
                                    android:tint="@color/Tide"
                                    android:paddingRight="12dp"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:text="Email"
                                    android:id="@+id/tvEmailTitle"
                                    android:layout_toRightOf="@+id/emailImageView"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="burgerking@gmail.com"
                                    android:id="@+id/tvEmail"
                                    android:textStyle="normal"
                                    android:layout_below="@+id/tvEmailTitle"
                                    android:layout_toRightOf="@+id/emailImageView"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:id="@+id/layoutPassword">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_lock_24dp"
                                    android:id="@+id/passwordImageView"
                                    android:tint="@color/Tide"
                                    android:paddingRight="12dp"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:text="Change Password"
                                    android:id="@+id/tvPasswordTitle"
                                    android:layout_toRightOf="@+id/passwordImageView"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:id="@+id/layoutSignOut">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textColor="@color/ShipGray"
                                    android:text="Sign out"
                                    android:id="@+id/tvSignOut"
                                    />

                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
